@import url('https://fonts.googleapis.com/css2?family=Anta&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: white;
}

.hero{
  padding: 2rem 5rem 0 5rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 5rem;
  
  .hero-para{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: "Rubik", sans-serif;
    
    .p1{
      font-size: 3rem;
      font-weight: 700;
    }
    
    .p2{
      font-size: medium;
      margin-top: 1rem;
      color: rgb(114, 114, 114);
    }
        
        button {
          font-family: "Anta", sans-serif;
            border: none;
            background-color: #1e1e1f;
            color: white;
            width: 15rem;
            padding: 1rem 2rem;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
          }
          
          button:hover {
            background-color: #2c2c2d;
            transform: translateY(-2px);
          }
          
          button:active {
            background-color: #333;
            transform: translateY(0);
            box-shadow: none;
          }
          
          
        }
      
      .hero-img{
        
        width: 50%;
        height: 100%;
        .inside-hero-img{
          display: flex;
          align-items: center;
          
          img{
            width: 30rem;
            margin-top: 2rem;
            /* border: 1px solid black; */
          }
        }
      }
    }
    
    @media screen and (max-width: 1154px){
      .hero{
        .hero-img{
      .inside-hero-img{
        
        img{
          width: 25rem;
          margin-top: 4rem;
        }
      }
    }
  }
}


@media screen and (max-width: 950px){
  
  .hero{
    padding: 3rem 1rem 0 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .hero-para{
      width: 100%;
      align-items: center;
      
      .p1{
        font-size: 3rem;
        font-weight: 700;
      }
    }
    
    .hero-img{
      .inside-hero-img{
        width: 100%;
        img{
          width: 22rem;
          margin-top: 0rem;
        }
      }
    }
  }
}

@media screen and (max-width: 654px){
  
  .hero{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    .hero-para{
      width: 100%;
      align-items: center;
      
      .p1{
        font-size: 2rem;
        font-weight: 700;
      }
      
      button {
        width: 14rem;
        padding: 0.8rem 1.6rem;
      }
    }
    
    .hero-img{
      .inside-hero-img{
        width: 100%;
        img{
          width: 18rem;
          margin-top: 0rem;
        }
      }
      margin-left: -5rem;
    }
  }
}

@keyframes slide {
  from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
    display: flex;
  }

  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  
  .logos-slide {
    /* display: inline-block; */
    animation: 25s slide infinite linear;
    display: flex;
  }
  
  .logos-slide p {
    margin: 0 40px;
    font-size: x-large;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }  
  
  
  
  .wrapper-quick{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 4rem 0;
    font-family: "Rubik", sans-serif;
    
    .p1{
      font-family: "Rubik", sans-serif;
      font-size: 3rem;
      font-weight: 500;
      text-align: center;
    }

    .wrapper-card{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 2rem;

      .card:hover {
        transform: translateY(-20px); 
      }
      

      .card {
        transition: transform 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .card-body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .wrapper-icon {
        width: fit-content;
        padding: 6px 10px 6px 10px;
        border-radius: 50%;
      }
      
      p {
        font-size: small;
      }
      
      
  }
}


@media screen and (max-width: 1024px){
  
  .wrapper-quick{
    padding: 0rem 0 3rem 0;
    .p1{
      font-size: 2rem;
    }

    .wrapper-card{
      grid-template-columns: repeat(2,1fr);
    }
  }

}
@media screen and (max-width: 620px){
  
  .wrapper-quick{
    .p1{
      font-size: 2rem;
    }

    .wrapper-card{
      grid-template-columns: repeat(1,1fr);
    }
  }

}

/* job opening cards */

.job-openings{
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem 2rem 4rem;
  justify-content: start;
  align-items: start;
  font-family: "Rubik", sans-serif;
  
  .header{
    font-size: 3rem;
    font-weight: 500;
    text-align: left;
  }

  .para{
    font-size: medium;
    width: 70%;
    color: gray;
  }

  @media screen and (max-width: 620px){
  
    .para{
      font-size: small;
      width: 100%;
    }
  
  }

  .wrapper-card{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr); 
    padding: 1.5rem;

    .opening-card{
      display: flex;
      flex-direction: column;
      border: 1px solid #d8efbe;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      padding: 1.5rem;
      border-radius: 10px;
      /* height: 30vh; */
      color: #1e1e1f;
      transition: transform 0.4s ease;
      
      h1{
        font-size: 1.5rem;
        font-weight: 500;
        padding-bottom: 2vh;
      }
      h3{
        font-size: 1rem;
      }
      p{
        font-size: small;
        color: gray;
      }
    }
    .opening-card:hover{
      color: white;
      background-color: #1e1e1f;
      transform: scale(1.05);
    }
    .opening-card:hover ~ .opening-card {
      transform: scale(0.9);
    }
  }

  @media screen and (max-width: 820px){
  
    .wrapper-card{
      grid-gap: 0.5rem;
      grid-template-columns: repeat(2,1fr); 
      padding: 1.5rem;
    }
  }
  @media screen and (max-width: 550px){
  
    .wrapper-card{
      grid-gap: 0.5rem;
      grid-template-columns: repeat(1,1fr); 
      padding: 1.5rem;
    }
  }

}

@media screen and (max-width: 820px){
  #op1 {
    display: none;
  }

}
@media screen and (max-width: 550px){
  #op2, #op3 {
    display: none;
  }

} 

@media screen and (max-width: 820px){
  .job-openings{
    padding: 2rem 2rem 0rem 2rem;
    
    .header{
      font-size: 2rem;
    }
  }
}

/* testimonials */

.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  padding: 5rem 2rem 4rem 2rem;

  .wrapper-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;

    button{
      border: none; 
      padding: 0.3rem 1rem 0.3rem 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 24px;
      color: rgb(71, 70, 70);
    }

    p{
      font-size: 2rem;
      font-weight: 500;
      color: rgb(82, 82, 82);
      text-align: center  ;
    }
    
    .images{
      display: flex;
  
      .c1{
        position: relative;
        left: 10px;
        z-index: 2;
  
        img{
          rotate: -10deg;
        }
      }
      .c2{
        position: relative;
        z-index: 3;
      }
      .c3{
        position: relative;
        right: 10px;
        z-index: 4;
  
        img{
          rotate: 10deg;
        }
      }
  
      .image-card{
  
        border: 3px solid #B4F763;;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: white;
  
        img{
          width: 6rem;
        }
      }
        
    }
  }

  .reviews{
      width: 75vw;
      height: 30vh;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      .slider-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
  
      .slide {
        min-width: 75vw;
        box-sizing: border-box;
        text-align: center;

        .cardd{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h5{
            font-size: 1.5rem;
            font-weight: 600;
          }
          p{
            color: rgb(92, 92, 92);
            width: 60%;
          }
        }
      }
  
      #prevBtn, #nextBtn {
        /* position: relative; */
        top: 50%;
        /* transform: translateY(-50%); */
        cursor: pointer;
        font-size: 24px;
        color: #000;
        background: transparent;
        border: none;
      }
  
      #prevBtn {
        left: 10px;
        color: #000;
      }
      
      #nextBtn {
        right: 10px;
        color: #000;
      }
  }
}

@media screen and (max-width: 550px){

  .testimonials{

    padding: 5rem 0rem 4rem 0rem;

    .reviews{
      padding-top: 3rem;
      width: 100vw;

    .slide {
            min-width: 100%;
            box-sizing: border-box;
            text-align: center;
    
            .cardd{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              h5{
                font-size: 1.5rem;
                font-weight: 600;
              }
              p{
                color: rgb(92, 92, 92);
                width: 100%;
              }
            }

            .carousel-control-prev , .carousel-control-next{
              display: none;
            }
      }
    }
  }
}


#signup{
  z-index: 10000;
  display: none;

  .popup-signup{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      height: fit-content;
      border: 1px solid black;
      border-radius: 10px;
      overflow: hidden;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
  
      .topline{
          background-color: #EFFFF4;
          color: #008A45;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 40px;

          p{
            font-size: small;
            font-weight: 500;
            padding: 10px;
          }
      }
      @media screen and (max-width: 800px){
        .topline{
          display: none;
        }
      }
      .create-acc{
          width: 100%;
  
          .wrapper-acc{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1rem 2rem;
  
              .pbold{
                  font-weight: 700;
                  font-size: 30px;
              }
          }
          @media screen and (max-width: 800px){
            .wrapper-acc{
              flex-direction: column;
            }
          }
      }
  
      .form{
  
          padding: 0rem 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 4rem;
  
          .image{
              .smallp{
                  font-size: small;
              }
          }
          @media screen and (max-width: 800px){
            .image{
              display: none;
            }
          }
  
          .boxes{
              display: flex;
              flex-direction: column;
              .input1 {
                  width: 9.5rem;
                  height: 2.7rem;
                  background-color: #F7F8FA;
                  border: 1px solid #D9D9DB;
                  padding-left: 1rem; /* Set the left padding to 1rem */
              }
              
              .input2{
                  width: 19rem;
                  height: 2.7rem;
                  background-color: #F7F8FA;  
                  padding-left: 1rem; /* Set the left padding to 1rem */
                  border: 1px solid #D9D9DB;
              }
  
              .wrapper-login{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 1rem;
                  margin-top: 1rem;
  
                  .button3{
                      width: 18rem;
                      background-color: #2F6CE5;
                      padding: 0.8rem 0;
                      border-radius: 24px;
                      border: none;
                      color: white;
                  }
                  .button4{
                      width: 18rem;
                      padding: 0.8rem 0;
                      border: #D9D9DB solid 1px;
                      background-color: white;
                  }
              }
  
          }
      }
  }
}
#signin{
  z-index: 10000;
  display: none;

  .popup-signup{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      height: fit-content;
      border: 1px solid black;
      border-radius: 10px;
      overflow: hidden;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
  
      .topline{
          background-color: #EFFFF4;
          color: #008A45;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 40px;
          
          p{
              font-size: small;
              font-weight: 500;
              padding: 10px;
          }
      }
      @media screen and (max-width: 800px){
        .topline{
          display: none;
        }
      }
      .create-acc{
          width: 100%;
  
          .wrapper-acc{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1rem 2rem;
  
              .pbold{
                  font-weight: 700;
                  font-size: 30px;
              }
          }
          @media screen and (max-width: 800px){
            .wrapper-acc{
              flex-direction: column;
            }
          }
      }
  
      .form{
  
          padding: 0rem 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 4rem;
  
          .image{
              .smallp{
                  font-size: small;
              }
          }
          @media screen and (max-width: 800px){
            .image{
              display: none;
            }
          } 
          
  
          .boxes{
              display: flex;
              flex-direction: column;
              .input1 {
                  width: 9rem;
                  height: 2.7rem;
                  background-color: #F7F8FA;
                  border: 1px solid #D9D9DB;
                  padding-left: 1rem; /* Set the left padding to 1rem */
              }
              
              .input2{
                  width: 19rem;
                  height: 2.7rem;
                  background-color: #F7F8FA;  
                  padding-left: 1rem; /* Set the left padding to 1rem */
                  border: 1px solid #D9D9DB;
              }
  
              .wrapper-login{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 1rem;
                  margin-top: 1rem;
  
                  .button3{
                      width: 18rem;
                      background-color: #2F6CE5;
                      padding: 0.8rem 0;
                      border-radius: 24px;
                      border: none;
                      color: white;
                  }
                  .button4{
                      width: 18rem;
                      padding: 0.8rem 0;
                      border: #D9D9DB solid 1px;
                      background-color: white;
                  }
              }
  
          }
      }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: none;
  z-index: 999;
}



/* jop page */


